:root {
	--text-color: rsgb(40, 29, 100);;
	--bg-color:#e7dce9;
	--pink: rgb(248, 86, 153);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline-color: #86598b;
	font-size: 16px;
}

.map {
	top: 72px;
	bottom:0px;
	width: 100%;
	position: absolute;
	right: 0px;
	z-index: 0;
}

/*=================
SIDEBAR
=================*/
.sidebar {
	width: 320px;
	background: var(--bg-color);
	min-height: 100vh;
	max-height: 100%;
	overflow-y: scroll;
	position: absolute;
	line-height: 2em;
	padding: 20px;
	opacity: 0.9;
	z-index: 1;
	padding-top: 100px;
	box-shadow: 10px 10px 30px #a0a0a0;
}

.input {
	border: none;
	border-bottom: 2px solid var(--text-color);
	width: 180px;
	background: transparent;
	font-size: 1em;
	padding: 10px;
	padding-left: 0;
}

.btn {
	border: none; 
	background: transparent;
	text-transform: uppercase;
	cursor: pointer;
	padding: 10px;
	width: auto;
	color: var(--text-color);
	box-sizing: border-box;
	font-size: 0.9em;
}

.display-btn:active,
.btn:active {
	transform: scale(0.9);
}

.place-names {
	box-sizing: border-box;
	color: var(--text-color);
	text-transform: capitalize;
	overflow-wrap: break-word;
	list-style: none;
}

.place-names li {
	padding: 10px 0 0 0;
}

.place-names li:hover {
	color: var(--pink);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

.sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.sidebar::-webkit-scrollbar-thumb {
	background-color: rgb(192, 191, 191);
	outline: 1px solid rgb(112, 128, 144);
    -webkit-border-radius: 10px;
	border-radius: 10px;
    background: rgba(248, 86, 153, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(240, 128, 128, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(252, 165, 179, 0.4); 
}
/*==================
HEADER
====================*/
.header {
	width: 100%;
	padding: 10px;
	position: absolute;
	z-index: 2;
	color: var(--text-color);
	/* background: transparent; */
	background: var(--bg-color);
	box-shadow: 10px 10px 30px #d2c6d3;
	text-shadow: 10px 10px 10px silver;
	font-family: 'Kaushan Script', cursive;
	display: grid;
	grid-template-areas:  
		"btn title";
	grid-template-columns: 320px 1fr;
	justify-items: center;
}

.fa-fort-awesome {
	color: var(--pink);
	font-size: 2em;
	margin-right: 20px;
}

.display-btn {
	padding: 10px;
	grid-area: btn;
	background: transparent;
	cursor: pointer;
	text-transform: uppercase;
	border: none;
	color: var(--pink);
	text-shadow:  0 1px 2px rgba(255,255,255,0.7), 
					 0 7px 4px rgba(0,0,0,0.5);
}

.header h1 {
	color: var(--text-color);
	font-size: 2em;
	grid-area: title;
	text-align: center;
	align-self: center;
}

/* Move default Map and sataline bottuns to the right */

div.gmnoprint:last-of-type {
	float: right;
}

/*================
INFO WINDOW
================*/
/* Info window */
.info-window {
	display: grid;
	grid-template-areas:  
		"title title"
		"address address"
		"weather weather";
	grid-gap: 10px;
	color: rgb(252, 165, 179);
	font-size: 0.7em;
	max-width: 200px;
}

.info-window h1 {
	grid-area: title;
	color: rgb(155, 100, 109);
	font-size: 1.7em;
}

.address {
	grid-area: address;
}

.weather {
	grid-area: weather;
	display: grid;
	grid-template-areas:  
		"img des"
		"img deg";
}

/* Image for info window */
.info-img {
	grid-area: img;
	height: 60px;
	width: 60px;
	justify-self: center;
}

.info-desc {
	grid-area: des;
	font-size: 1em;
}

.info-temp {
	grid-area: deg;
	font-size: 1em;

}